<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <style>
    .container {
    width: 400px;
    margin: 5% auto;
    padding: 40px;
    padding-bottom: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    border:1px solid black ;
  }
  
  h1 {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 220%;
  }
  
  label,input, #message {
    display: block;
    /* margin-bottom: 20px; */
    width: 60%;
    font-size: large;
    margin: auto;
    padding: 3%;
    
    /* text-align: center; */
  }

  input{
    height: 0vh;
    margin-left: 20%;
  }
  
  input[type="submit"] {
    width: 20%;
    height: 5vh;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 6%;
    margin-left: auto;
  }
  
  #message {
    color: red;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <div id="message"></div>
  </div>
</body>
</html>
